.grid {
  &.hidden img,
  &.hidden a.gridItem,
  img.hidden {
    opacity: 0;
  }
}

.gridRow {
  width: 100%;
  display: table;
  border-collapse: collapse;
}

.gridItem {
  display: table-cell;
  vertical-align: top;
  position: relative;
  --grid-paddings: 0.5rem;
  padding-left: var(--grid-paddings);
  padding-top: var(--grid-paddings);

  transition: opacity 0.3s ease-in-out;

  &:first-child {
    padding-left: 0;
  }

  &:hover {
    /* .gridItem is an <a>, unset highlighting on hover */
    color: white;

    .overlay {
      background: rgba(0.3, 0.3, 0.3, 0.3);

      p {
        opacity: 100%;
      }
    }
  }

  .fragmentIdentifier {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;

    > div {
      scroll-margin-top: 50vh;
      height: 0;
    }
  }
}

.gridFallback {
  display: grid;

  > * {
    grid-row: 1;
    grid-column: 1;
    margin: auto;
  }
}

.overlay {
  position: absolute;
  top: var(--grid-paddings);
  background: rgba(0.3, 0.3, 0.3, 0);
  width: calc(100% - var(--grid-paddings));
  box-sizing: border-box;
  height: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: grid;
  align-items: center;
  justify-content: space-between;
  transition:
    opacity,
    background 0.1s;
  border-radius: 1rem 1rem 0 0;

  > p {
    margin-top: 0;
    padding-left: 1rem;
    font-size: 1.5rem;
    opacity: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    grid-column: 1;
  }

  > svg {
    margin-right: 1rem;
    color: white;
    grid-column: 2;
  }

  /* First .gridItem in each row has no padding-left */
  :first-child > & {
    width: 100%;
  }
}

.searchBox {
  display: flex;
  flex-direction: column;
  margin-top: 0.6rem;
  margin-bottom: 0.5rem;

  width: 100%;

  .alwaysShow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.searchInput {
  font-size: 1rem;
  background-color: var(--background);
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  font-size: 0.8em;

  border-radius: 10rem;
  border: 0.15rem solid;

  color: white;
  border-color: var(--tag-unfocused);
  background-color: var(--tag-unfocused-light);

  transition: border-color 0.1s;

  &:focus {
    outline: none;
    border-color: var(--link-focus);
  }
}

.foldButton {
  cursor: pointer;

  > svg {
    rotate: 0deg;
    transition: rotate 0.3s ease-in-out;

    /* Center svg inside button */
    height: 100%;
  }

  &.expand > svg {
    rotate: 180deg;
    transition: rotate 0.3s ease-in-out;
  }
}

.tagsList {
  display: inline;
  overflow: hidden;

  padding-left: 0;
  margin-top: 0rem;
  margin-bottom: 0;

  max-height: 0;
  transition: max-height 0.3s ease-in-out;
}

.tagInList {
  display: inline-block;
  margin-top: 0.6rem;
  margin-right: 0.5rem;

  cursor: pointer;

  > * {
    margin-top: 0;
    display: inline-block;
    vertical-align: middle;
  }

  > svg {
    margin-left: 0rem;
    width: 0;

    transition:
      margin-left,
      width 0.1s;
  }

  input:checked + label > & {
    color: var(--link-focus);
    border-color: var(--link-focus);
    background-color: var(--link-focus-light);
    > svg {
      margin-left: 0.3rem;
      width: 1em;
    }
  }
}

.tagInput {
  display: none;
}
